# JogoPalavraMagica

./: README.md  jogo.c  jogo.h  main.c  palavras.txt  palavras_aventura.txt  palavras_princesas.txt  ranking.txt
FormInterface/: Form1.Designer.cs  FormInterface.csproj  Program.cs
FormInterface/FormInterface/: Form1.Designer.cs  Form1.cs  FormInterface.csproj  Program.cs
